jade/index/events/cubtrap.jade
li#cigar.event.cf
  ul.event-list
    li
      a.button(href='http://cubtrap.tumblr.com/')
        span
          | CubTrap
  a(href='images/events/cubtrap-130712-500.jpg', rel='lightbox')
    img.thumb(src='images/events/cubtrap-130712-150.jpg', alt='cub trap')

jade/index/events/cubtrap.html
<li id="cigar" class="event cf"><p class="time">9pm</p><ul class="event-list"><li><a href="http://cubtrap.tumblr.com/" class="button"><span>CubTrap</span></a></li></ul><a href="images/events/cubtrap-130712-600.jpg" rel="lightbox"><img src="images/events/cubtrap-130712-150.jpg" alt="cub trap" class="thumb"/></a></li>
