jade/index/events/special-bearbust.jade
li#bust.event.cf
  p.time 4pm-7pm
  ul.event-list
    li
      a.button(href='https://sites.google.com/site/thejourneysf/')
        span
          | The Journey
          br
          | Beer Bust
  a(href='images/events/thejourney-blow-a-brat_web-lite.jpg', rel='lightbox')
    img.thumb(src='images/events/thejourney-blow-a-brat_web-thumb.jpg', alt='Special Beer Bust')

jade/index/events/special-bearbust.html
<li id="bust" class="event cf"><p class="time">4pm-7pm</p><ul class="event-list"><li><a href="https://www.facebook.com/journeysf" class="button"><span>The Journey<br/>Beer Bust</span></a></li></ul><img src="images/events/thejourney-thumb.jpg" alt="Special Beer Bust" class="thumb"/></li>
