jade/index/mast.jade
include ../common/settings

header
  img.logo(src=logo, alt='logo', width='200', height='200')

nav
  ul
    li.thisweek
      a.button(href='#events')
        span
          | This
          br
          | Week
    li
      a.button(href='merch.php')
        span
          | Hoodies
          br
          | Tanks
          br
          | & Tees
    li
      a.button(href='calendar.php')
        span
          | Calendar
    li
      a.button(href='#footer')
        span
          | Contact
          br
          |Us
    //- li
    //-   a.button(href='jobs.php')
    //-     span
    //-       | Jobs
//- FIXX make this generic and add to custom fields

.promo
  include promo-db-loop.php

mast.html

<header><img src="images/logo.svg" alt="logo" width="200" height="200" class="logo"/></header>
<nav>
  <ul>
    <li class="thisweek"><a href="#events" class="button"><span>This<br/>Week</span></a></li>
    <li><a href="merch.php" class="button"><span>Hoodies<br/>Tanks<br/>& Tees</span></a></li>
    <li><a href="calendar.php" class="button"><span>Calendar</span></a></li>
  </ul>
</nav>
<div class="promo"><?php
    global $post;
    $category_id = get_cat_ID('Drink Special');
    $args = array(
    'category'      => $category_id,
    'orderby'       => 'post_date',
    'order'         => 'DESC',
    'post_type'     => 'post',
    'post_status'   => 'scheduled',
    'numberposts'   => 1
    );
    $custom_posts = get_posts($args);
    foreach($custom_posts as $post)
    {
    if ( !$custom_posts || !($post->post_status == 'future') )
    {
        continue;
    }
    setup_postdata($post);
    if ( $post->post_status == "private" ) { continue; }
    include 'includes/timegames.php';
        // MEMO Check that $publishtime works here
    if ( $now > $publish_time ) { continue; } ?>
    <section class="drink_special" style="display: block;"> <?php
    if ( has_post_thumbnail($post->ID) )
    {
    $image_thumb = wp_get_attachment_image_src( get_post_thumbnail_id($post->ID), 'thumbnail'); ?>
        <img src="<?php echo $image_thumb[0] ?>"
             width="<?php echo $image_thumb[1]; ?>"
             height="<?php echo $image_thumb[2]; ?>"
             alt="Drink Special" > <div class="with_thumbnail"><?php
        }
        else
        {?>
        <div class="without_thumbnail"><?php
        }
            the_content(); ?></div> <?php
    } ?>
    </section>
</div>
