tnl.html
<?php
require('wp/wp-blog-header.php');
date_default_timezone_set('PDT');
?>
<!DOCTYPE html><html><head><title>SF-Eagle | 398 12th Street</title><meta http-equiv="Content-Type" content="text/html" charset="utf-8"><!-- <META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">--><meta name="viewport" content="width=device-width"><meta name="viewport" content="initial-scale=1.0"><link rel="stylesheet" href="css/wp.css"><link rel="stylesheet" href="css/main.css"><link href="http://fonts.googleapis.com/css?family=Jolly+Lodger|Coming+Soon|Rouge+Script" rel="stylesheet" type="text/css"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-42163204-1', 'sf-eagle.com');
ga('send', 'pageview');</script></head><body><!-- hello --><div id="page"><a href="index.php"><img src="images/logo-transparency-whiteeagle-cutout-thumb.png" alt="logo"></a><div class="contentTitle"><h1>THURSDAY NIGHT LIVE</h1></div><div class="contentText"><table class="date"><tr><td><h2>7/11</h2></td><td><p>THE TITAN UPS</p><p>KELLY STOLTZ</p><p>JAMES FINCH Jr</p></td></tr></table><table class="date"><tr><td><h2>7/18</h2></td><td><p>HOLLOW MIRRORS</p><p>WINTER TEETH</p><p>BLACK HOLE OSCILLATORS</p></td></tr></table></div><p class="dougemail">Do you know a local band that wants to play Thursday Night Live at SF Eagle? For bookings please contact<a href="mailto:doug@sf-eagle.com"><br>doug@sf-eagle.com</a></p></div></body></html>

site/jade/tnl.jade
include common/settings
thisPage = 'Jobs'

!!! 5
html
  head
    title= settings.title + ' - ' + thisPage

  include common/head

  body
    #page
      a(href=settings.homePage)
        img(src=settings.logoThumb, alt='logo')
      .contentTitle
        h1 THURSDAY NIGHT LIVE
      .contentText
        table.date
          tr
            td
              h2 6/27
            td
              p SF Pride 2013 Kickoff Party!
              p The Return of >> ShELO <<
              p PEPPERSPRAY
              p NECTAR ON THE DEWLY
        table.date
          tr
            td
              h2 7/11
            td
              p THE TITAN UPS
              p KELLY STOLTZ
              p JAMES FINCH Jr
        table.date
          tr
            td
              h2 7/18
            td
              p HOLLOW MIRRORS
              p WINTER TEETH
              p ILLUSION OF SELF
      p.dougemail
        | Do you know a local band that wants to play Thursday Night Live at SF Eagle? For bookings please contact
        a(href='mailto:doug@sf-eagle.com')
          br
          | doug@sf-eagle.com
